cff-version: 1.2.0
message: "If you use these datasets, cite LandedSpec and the authoritative landing page for the individual dataset."
title: "LandedSpec open construction-import data"
type: dataset
authors:
  - family-names: "Socaciu"
    given-names: "Victor"
    affiliation: "LandedSpec"
version: "2026.07.19"
date-released: 2026-07-19
license: CC-BY-4.0
repository-code: "https://github.com/vykut/landedspec-open-data"
url: "https://landedspec.com/methodology/#research-assets"
keywords:
  - construction procurement
  - construction imports
  - supplier document requirements list
  - aluminium profile pretreatment
  - FOB CIF DAP comparison
